{
  "name": "oiyet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "skybot-module": "git+ssh://git@github.com:openskybot/skybot-module.git"
  }
}
